(((5,(2,13)),8),(((((((((15,30),46),((4,25),47)),(33,(21,41))),((12,(((((((7,(1,22)),((11,((31,(((24,(32,44)),45),49)),(14,40))),(18,((3,(10,19)),28)))),17),20),((23,(27,34)),29)),26),36)),39)),9),(6,37)),((35,(16,(38,48))),(42,43))),50));
(((5,(2,13)),8),(50,(((((((15,30),46),((4,25),47)),(33,(21,41))),((12,(((((((7,(1,22)),((11,((31,((((32,44),(((35,(16,(38,48))),(42,43)),24)),45),49)),(14,40))),(18,((3,(10,19)),28)))),17),20),((23,(27,34)),29)),26),36)),39)),9),(6,37))));
((50,(((((((15,30),46),((4,25),47)),(33,(21,((5,(2,13)),41)))),((12,(((((((7,(1,22)),((11,((31,((((32,44),(((35,(16,(38,48))),(42,43)),24)),45),49)),(14,40))),(18,((3,(10,19)),28)))),17),20),((23,(27,34)),29)),26),36)),39)),9),(6,37))),8);
((50,(((((((15,30),46),((4,25),47)),(33,(21,((5,(2,13)),41)))),((12,(((((17,(44,((7,(1,22)),((11,((31,((((((35,(16,(38,48))),(42,43)),24),32),45),49)),(14,40))),(18,((3,(10,19)),28)))))),20),((23,(27,34)),29)),26),36)),39)),9),(6,37))),8);
((50,(((((((15,30),46),((4,25),47)),(33,(21,((5,(2,13)),41)))),(18,((12,(((((17,(44,((7,(1,22)),((11,((31,((((((35,(16,(38,48))),(42,43)),24),32),45),49)),(14,40))),((3,(10,19)),28))))),20),((23,(27,34)),29)),26),36)),39))),9),(6,37))),8);
((50,(((((((15,30),46),((4,25),47)),(33,(21,(41,5)))),(18,((12,((((20,((2,13),(17,(44,((7,(1,22)),((11,((31,((((((35,(16,(38,48))),(42,43)),24),32),45),49)),(14,40))),((3,(10,19)),28))))))),((23,(27,34)),29)),26),36)),39))),9),(6,37))),8);5
((50,(((((((15,30),46),((4,25),47)),(33,(21,(41,5)))),(18,((12,((((20,((2,13),(17,(44,((7,(1,22)),((11,((31,(((((35,(16,(38,48))),(42,43)),24),32),45)),(14,40))),((3,(10,19)),28))))))),(29,(49,(23,(27,34))))),26),36)),39))),9),(6,37))),8);
((50,(((((((15,30),46),((4,25),47)),(33,(21,(41,5)))),(18,((12,((((20,((2,13),(17,(44,((7,(1,22)),((11,(14,40)),((31,(((((35,(16,(38,48))),(42,43)),24),32),45)),((3,(10,19)),28)))))))),(29,(49,(23,(27,34))))),26),36)),39))),9),(6,37))),8);
((50,(((((((15,30),46),((4,25),47)),(33,(21,(41,5)))),(18,(12,((((20,((2,13),(17,(44,((7,(1,22)),((11,(14,40)),((31,(((((35,(16,(38,48))),(42,43)),(39,24)),32),45)),((3,(10,19)),28)))))))),(29,(49,(23,(27,34))))),26),36)))),9),(6,37))),8);
((50,(((((((15,30),46),((4,25),47)),(33,(21,(5,(7,41))))),(18,(12,((((20,((2,13),(17,(44,(((11,(14,40)),((31,(((((35,(16,(38,48))),(42,43)),(39,24)),32),45)),((3,(10,19)),28))),(1,22)))))),(29,(49,(23,(27,34))))),26),36)))),9),(6,37))),8);
((50,(((((((15,30),46),(47,25)),(33,(21,(5,(7,41))))),(18,(12,((((20,((2,13),(4,(17,(44,(((11,(14,40)),((31,(((((35,(16,(38,48))),(42,43)),(39,24)),32),45)),((3,(10,19)),28))),(1,22))))))),(29,(49,(23,(27,34))))),26),36)))),9),(6,37))),8);
((50,(((((((15,30),46),(47,25)),(33,(21,(5,(7,41))))),(18,(12,((((20,(4,((2,13),(17,(44,(((11,(14,40)),((31,(((((35,(16,(38,48))),(42,43)),(39,24)),32),45)),((3,(10,19)),28))),(1,22))))))),(29,(49,(23,(27,34))))),26),36)))),9),(6,37))),8);
((50,(((((((15,30),46),(47,25)),(33,(21,(5,7)))),(18,(12,((((20,(4,((2,13),(17,(44,(((11,(14,40)),((31,(((((35,(16,(38,48))),(42,43)),(39,24)),32),45)),((3,(10,19)),28))),(1,22))))))),(29,(49,(23,(27,34))))),26),36)))),9),(37,(41,6)))),8);
((50,(((((((15,30),46),(47,25)),(33,(5,7))),(18,(12,((((20,(4,((2,13),(17,(44,(((11,(14,40)),((31,(((((35,(16,(38,48))),(42,43)),(24,(21,39))),32),45)),((3,(10,19)),28))),(1,22))))))),(29,(49,(23,(27,34))))),26),36)))),9),(37,(41,6)))),8);
((50,((((((15,30),46),(47,25)),(33,(5,7))),(18,(12,((((20,(4,((2,13),(17,(44,(((11,(14,40)),((31,(((((35,(16,(38,48))),(42,43)),(24,(21,39))),32),45)),((3,(10,19)),28))),(1,22))))))),(29,(49,(23,(27,((37,(41,6)),34)))))),26),36)))),9)),8);
((50,((((((15,30),46),(47,25)),(5,7)),(18,(12,((((20,(4,((13,(33,2)),(17,(44,(((11,(14,40)),((31,(((((35,(16,(38,48))),(42,43)),(24,(21,39))),32),45)),((3,(10,19)),28))),(1,22))))))),(29,(49,(23,(27,((37,(41,6)),34)))))),26),36)))),9)),8);
((50,((((((15,30),46),(47,25)),(5,7)),(18,(12,((((20,(4,((13,(33,2)),(17,(44,((1,22),((31,(((((35,(16,(38,48))),(42,43)),(24,(21,((11,(14,40)),39)))),32),45)),((3,(10,19)),28)))))))),(29,(49,(23,(27,((37,(41,6)),34)))))),26),36)))),9)),8);
((50,((((((15,30),46),(47,25)),(5,7)),(18,(12,(36,(23,(((20,(4,((13,(33,2)),(17,(44,((1,22),((31,(((((35,(16,(38,48))),(42,43)),(24,(21,((11,(14,40)),39)))),32),45)),((3,(10,19)),28)))))))),(29,(49,(27,((37,(41,6)),34))))),26)))))),9)),8);
((50,(((((47,25),46),(5,7)),(18,(12,(36,(23,(((20,(4,((13,(33,2)),(17,(44,((1,22),((31,(((((35,(16,((15,30),(38,48)))),(42,43)),(24,(21,((11,(14,40)),39)))),32),45)),((3,(10,19)),28)))))))),(29,(49,(27,((37,(41,6)),34))))),26)))))),9)),8);
((50,(((((47,25),46),(5,7)),(18,(12,(36,(23,(((20,(4,((13,(2,((41,6),33))),(17,(44,((1,22),((31,(((((35,(16,((15,30),(38,48)))),(42,43)),(24,(21,((11,(14,40)),39)))),32),45)),((3,(10,19)),28)))))))),(29,(49,(27,(34,37))))),26)))))),9)),8);
((50,(((((47,25),46),(5,7)),(18,(12,((23,(((20,(4,((13,(2,((41,6),33))),(17,(44,((1,22),((31,(((((35,(16,((15,30),(38,48)))),(42,43)),(24,(21,(11,(14,40))))),32),45)),((3,(10,19)),28)))))))),(29,(49,(27,(34,37))))),26)),(39,36))))),9)),8);
((50,(((((47,25),46),(5,7)),(18,(12,((23,(((20,(((2,((41,6),33)),(4,13)),(17,(44,((1,22),((31,(((((35,(16,((15,30),(38,48)))),(42,43)),(24,(21,(11,(14,40))))),32),45)),((3,(10,19)),28))))))),(29,(49,(27,(34,37))))),26)),(39,36))))),9)),8);
((50,(((((47,25),46),(5,7)),(18,(12,((23,(((20,(((2,((41,6),33)),(13,((24,(21,(11,(14,40)))),4))),(17,(44,((1,22),((31,((32,((35,(16,((15,30),(38,48)))),(42,43))),45)),((3,(10,19)),28))))))),(29,(49,(27,(34,37))))),26)),(39,36))))),9)),8);
((50,(((((47,25),46),(5,7)),(18,(12,((23,(((20,(((2,((41,6),33)),(13,((24,(21,(11,(14,40)))),4))),(17,(44,((1,22),((31,((32,((35,(16,((15,30),(38,48)))),(42,43))),45)),((3,(10,19)),28))))))),(29,(49,(37,(27,34))))),26)),(39,36))))),9)),8);
((50,(((((47,25),46),(5,7)),(18,(12,((23,(((20,(((2,((41,6),33)),(13,((24,(21,(11,(14,40)))),4))),(17,(44,((1,22),((31,(45,(43,(32,((35,(16,((15,30),(38,48)))),42))))),((3,(10,19)),28))))))),(29,(49,(37,(27,34))))),26)),(39,36))))),9)),8);
((50,(((((47,25),46),(5,7)),(18,(12,((23,(((20,(((2,(36,((41,6),33))),(13,((24,(21,(11,(14,40)))),4))),(17,(44,((1,22),((31,(45,(43,(32,((35,(16,((15,30),(38,48)))),42))))),((3,(10,19)),28))))))),(29,(49,(37,(27,34))))),26)),39)))),9)),8);
((50,(9,(18,(12,((23,(((20,(((2,(36,((41,6),33))),(13,((24,(21,(11,(14,40)))),4))),(17,(44,((1,22),((31,(45,(43,((((47,25),46),(5,7)),(32,((35,(16,((15,30),(38,48)))),42)))))),((3,(10,19)),28))))))),(29,(49,(37,(27,34))))),26)),39))))),8);
((50,(9,(18,(12,((23,(((20,(((2,(36,((41,6),33))),(((24,(21,(11,(14,40)))),4),(45,13))),(17,(44,((1,22),((31,(43,((((47,25),46),(5,7)),(32,((35,(16,((15,30),(38,48)))),42))))),((3,(10,19)),28))))))),(29,(49,(37,(27,34))))),26)),39))))),8);
((50,(9,(18,(12,((23,(((20,(((2,(36,((41,6),33))),(((24,(21,(11,(14,40)))),4),(45,13))),(17,(44,((1,22),((31,((((47,25),46),(5,7)),(43,(32,((35,(16,((15,30),(38,48)))),42))))),((3,(10,19)),28))))))),(29,(49,(37,(27,34))))),26)),39))))),8);
((50,(9,(18,(12,((23,(((20,(((2,(36,((41,6),33))),(((24,((3,(10,19)),(21,(11,(14,40))))),4),(45,13))),(17,(44,((1,22),((31,((((47,25),46),(5,7)),(43,(32,((35,(16,((15,30),(38,48)))),42))))),28)))))),(29,(49,(37,(27,34))))),26)),39))))),8);
((50,(9,(12,((23,(((20,(((2,(36,((41,6),33))),(((24,((3,(10,19)),(21,((14,40),(18,11))))),4),(45,13))),(17,(44,((1,22),((31,((((47,25),46),(5,7)),(43,(32,((35,(16,((15,30),(38,48)))),42))))),28)))))),(29,(49,(37,(27,34))))),26)),39)))),8);